<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart ticket</title>
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="">
    <header>
        <nav class="container mx-auto">
            <div class="navbar bg-base-100  ">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li>
                                <a>About</a>

                            </li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-2xl font-extrabold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li>
                            <a>About</a>

                        </li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn absolute w-[100px] text-green-600 bg-sky-100 border-lime-500">Bus</a>
                    <img class="relative mr-2" src="images/bus-icon.png">
                </div>
            </div>
        </nav>
        <section class="container mx-auto min-h-screen">
            <img class="absolute brightness-75" src="images/banner.png">
            <div class="relative pt-[20px] lg:pt-[100px] mt-2 lg:mt-12 ml-[50px] lg:ml-[200px]   text-white">
                <h1 class="my-1 lg:my-4 font-bold text-xl lg:text-7xl">End-To-End-Travel with</h1><br>
                <h2 class="-my-8 lg:-my-4 font-bold text-xl  lg:text-7xl ml-[5px] lg:ml-[150px] text-lime-500">P-Paribahan</h2><br>
                <p class=" text-[8px] lg:text-xl lg:ml-[100px]">Yes, you can run unit tests and view the results directly within the app. The</p>

                <p class="text-[8px] lg:ml-[200px] lg:text-xl"> integrated testing features allow for a streamlined .</p><br>
                <button class="btn bg-lime-500 font-black -my-8 lg:-my-16 lg:ml-[300px]">Buy Tickets</button>
            </div>
            <div class="mt-16 border-lime-400">
                <div class="ml-[20px] lg:ml-[50px] w-[] lg:w-[300px] h-[30px]">
                    <div class="card  bg-white text-black shadow-2xl rounded-2xl">
                        <div class=" flex">
                            <img class="w-[120px] lg:  p-1 lg:p-4" src="images/people.png">
                            <div>
                                <h2 class="card-title pt-10 font-extrabold text-3xl lg:text-4xl">500K+</h2>
                                <p>Registered users</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" -my-8 ml-[20px] lg:ml-[400px] w-[] lg:w-[300px] h-[30px]">
                    <div class="card  bg-white text-black shadow-2xl rounded-2xl">
                        <div class="flex">
                            <img class="w-[120px] lg:  p-1 lg:p-4" src="images/ticket-cupon.png">
                            <div>
                                <h2 class="card-title pt-10 font-extrabold text-3xl lg:text-4xl">1.5lacks</h2>
                                <p>Tickets Sold</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="-my-8 ml-[20px] lg:ml-[780px] w-[] lg:w-[300px] h-[30px]">
                    <div class="card  bg-white text-black shadow-2xl rounded-2xl">



                        <div class=" flex">
                            <img class="w-[120px] lg:  p-1 lg:p-4" src="images/stoppage.png">
                            <div>
                                <h2 class="card-title pt-10 font-extrabold text-3xl lg:text-3xl">80K+</h2>
                                <p>Rental Partners</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>
    </header>








</body>

</html>